<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ReqReuseServlet</title>
  

</head>
<style type="text/css">

 body {
  margin:0;
  background-color:blue;  
  min-height:100vh;
  text-align: center;
  font-family:Helvetica,Sans-serif;
  color:  white;  
}
a {
  align-items: center;
  text-decoration:none;
  color:#FFF;
}
.rainbow-button {
  width:calc(15vw + 6px);
  height:calc(6vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:3vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:15vw;
  height:6vw;
  background-color:#FFF;
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration-color: black; 
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

td, th {
  border: 1px solid white;
}

</style>

<body onload="loadVars();">
  <div style="justify-content: center;">
      <h1>Ha sido reutilizado</h1>
      <table style="display: flex; justify-content:center; margin-bottom: 10px;">
        <tr>
          <th>Requisito</th>
          <th>Requisitos adicionales</th>
          <th>Proyecto destino</th>
        </tr>
        <tr>
          <td id="req"></td>
          <td id="reqAd"></td>
          <td id="pd"></td>
        </tr>

      </table>

      <div style="display: flex; justify-content:center;">
        <!-- partial:index.partial.html -->
		<a style= "color: black ;" href="http://localhost:2990/jira/issues/?filter=10500" class="rainbow-button" alt="Aceptar"></a>
		<!-- partial -->
      </div>
  </div>
</body>

<script type="text/javascript">
  function obtenerValorParametro(sParametroNombre) {
    var sPaginaURL = window.location.search.substring(1);
     var sURLVariables = sPaginaURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++) {
        var sParametro = sURLVariables[i].split('=');
        if (sParametro[0] == sParametroNombre) {
          return sParametro[1];
        }
      }
     return null;
  }

  function loadVars() {
    document.getElementById("req").innerHTML = obtenerValorParametro('key');
    document.getElementById("reqAd").innerHTML = decodeURIComponent(obtenerValorParametro('enlaces'));
    document.getElementById("pd").innerHTML = obtenerValorParametro('proyectoR');
  }
</script>
</html>
